apiVersion: v1
kind: Service
metadata:
  name: temp-nuxtjs-${IMAGE_TAG}-service
  namespace: aks-architect
spec:
  type: ClusterIP
  selector:
    app: temp-nuxtjs-${IMAGE_TAG}
  ports:
  - port: 80
    targetPort: 3000

# example `IMAGE_TAG` feat-repsonsive
