name: $(BuildID)

trigger:
  batch: true
  branches:
    include:
    - main
    - dev
  paths:
    exclude:
    - README.md

pr: none

pool:
  vmImage: 'ubuntu-latest'

variables:
- template: vars/global.vars.yaml

- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}:
  - template: vars/dev.vars.yaml
- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
  - template: vars/staging.vars.yaml

stages:
- stage: ciStage
  displayName: CI - Code Quality
  jobs:
  - template: jobs/ci.job.yaml

- stage: buildStage
  displayName: Docker - Build and Push
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
  jobs:
  - template: jobs/docker.job.yaml

- stage: deployStage
  displayName: kubectl appy
  jobs:
  - template: jobs/deploy.job.yaml

- template: stages/confirm-deployment.yaml