name: $(BuildID)

trigger:
  batch: true
  branches:
    include:
    - main
  paths:
    exclude:
    - README.md

pr: none

pool:
  vmImage: 'ubuntu-latest'

variables:
- template: vars/global.vars.yaml
- template: vars/staging.vars.yaml # Staging

stages:
- stage: ciStage
  displayName: CI - Code Quality
  jobs:
  - template: jobs/ci.job.yaml

- stage: buildStage
  displayName: Docker - Build and Push
  jobs:
  - template: jobs/docker.job.yaml

- stage: deployStage
  displayName: kubectl appy
  jobs:
  - template: jobs/deploy.job.yaml

- template: stages/confirm-deployment.yaml